## 数据源配置
spring.datasource.url=jdbc:mysql://39.108.54.243:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://39.108.54.243:3306/o2o?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gfbaiwff
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml 